{
  "name": "nsadmin-discord",
  "version": "1.0.0",
  "description": "Discord bot for the NSadmin Roblox group bot.",
  "private": true,
  "repository": "github:guidojw/nsadmin-discord",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "start:dev": "nodemon main.js",
    "lint": "eslint app"
  },
  "keywords": [
    "discord-bot",
    "discord-js",
    "javascript",
    "roblox",
    "chatbot",
    "bot"
  ],
  "author": "Guido de Jong",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.15.4",
    "axios": "^0.19.2",
    "discord.js": "^12.1.1",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0",
    "pluralize": "^8.0.0",
    "common-tags": "^1.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
