{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/staging",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:prod": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    }
  }
}
